#!/bin/bash
# Simple startup script to start Unicorn during boot
#
# Source function library.
. /etc/init.d/functions

PID=/myvol/shared/pids/unicorn.pid


start() {
	echo -n "Starting Unicorn Processes..."
	su - deploy -c "cd <%= @deploy[:deploy_to] %>/current && /usr/local/bin/bundle exec unicorn_rails --env <%= @deploy[:rails_env] %> --daemonize -c <%= @deploy[:deploy_to] %>/shared/config/unicorn.conf"
	RETVAL=$?
	[ $RETVAL -eq 0 ] && echo “Startup successful with pid: `cat $PID`” || echo “Start failed”
}

stop() {
	[ "$EUID" != "0" ] && exit 4
        echo -n $"Shutting down $prog: "
	su - deploy -c "<%= @deploy[:deploy_to] %>/shared/scripts/unicorn stop"
	RETVAL=$?
        [ $RETVAL -eq 0 ] && echo “Stopped Unicorn” || echo “Stop failed”
}

# Main.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  *)
	echo $"Usage: $0 {start|stop}"
	exit 2
esac
